/* Style de la page template*/
:root{
    --primary: #ed120b;
    --primary-light: #FF6666;
}
body{
    font-family: Arial, sans-serif;
}
#header{
    display: grid;
    grid-template-columns: 1fr 10fr 3fr;
    grid-gap: 0;
    width: 100%;
    padding: 0 10px 0 10px!important;
}

#selectlang {
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding: 3px;
    margin-top: -1px;
}
#selectlang:focus{
    border: 1px solid var(--primary);
}
#bottom{
    visibility: hidden;
}
#menus{
    padding-top: 56px;
}
#menus a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 0.3em solid #ffffff;
    font-size: 1vw;
}
#menus a:hover{
    border-bottom: 0.3em solid var(--primary);
}
.btn-select{
    background: palevioletred;
}

.active-link{
    border-bottom: 0.3em solid var(--primary)!important;
}
#buttons{
    position: relative;
    top: 50px;
}
.align--item{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.drawer--lang{
    width: 100%;
    margin: auto;
    justify-content: center;
}
.search--bar{
    position: relative;
    top: 40px;
    left: 10%;
}
.search--elt{
  width: 100%;
  position: relative;
  display: flex;
}
.search--elt #search{
    width: 100%;
    border: 3px solid ;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: var(--primary-light);
}
.search--elt #search:focus{
  color: var(--primary);
}

#go{
    width: 40px;
    height: 36px;
    border: 1px solid var(--primary);
    background: var(--primary);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.translate-enter-active{
    transition: transform .15s;
}
.translate-enter{
    transform: translateY(-30px);
}
.translate-leave-active{
    display: none;
}
#bugger--btn{
    display: none;
}

#top{
    height: 90px;
    visibility: hidden;
}

#drawer--menu{
    color: white;
}
.drawer--menu--item{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.drawer--menu--head, .drawer--menu--accordeon{
    width: 100%;
}
.drawer--menu--head:first-child{
    border-top: 1px solid red;
}
.drawer--menu--head{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid red;
    padding: 7px;
    border-radius: 1px;
}
.drawer--menu--accordeon{
    height: 0;
    overflow: hidden;
    width: 100%;
    background: white;
    color: var(--primary);
    transition: height 0.5s;
}
.show{
    height: auto;
}
.drawer--menu--accordeon ul{
    padding-left: 0!important;
}
.drawer--menu--accordeon ul li{
    list-style: none;
    width: 100%;
}
.drawer--menu--accordeon ul li a{
    text-decoration: none;
    border-bottom: 1px solid darkred;
    padding: 5px;
    display: block;
    width: 100%!important;
}
.drawer--menu--title a {
    text-decoration: none;
    color: white!important;
    margin-left: 8px;
    position: relative;
    top: 3px;
}

@media screen and (max-width: 800px){
    .search--bar{
        position: relative;
        top: 40px;
        left: 1%;
    }
}
@media screen and (max-width: 800px) {
    #bugger--btn{
        display: inline;
    }
    .disappear{
        display: none;
    }

    #header{
        grid-template-columns: 1fr 13fr;
        grid-gap: 0;
        width: 100%;
        padding: 0 10px 0 10px!important;
    }
    #buttons{
        display: inline-flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

/*
** FOOTER
*/


.footer--items{
    padding: 0 0 0;
    border-bottom: 6px solid #ed120b;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.footer--item{
    font-size: 0.85em;
    min-height: 200px;
    color: #d6d6d6;
    border-left: 1px solid #dddddd;
    border-top: 3px solid #bbbbbb;
}
.footer--item--title h3{
    font-size: 1em;
    color: #444444;
    margin: 0 0 0.5em;
    padding: 1em 0.5em;
    border-bottom: 1px solid #dddddd;
    background: #f9f9f9;
    font-weight: bold;
}
.footer--item .footer--item--content ul{
    padding: 0 0.5em 0 0.5em!important;
}
.footer--item .footer--item--content ul li{
    list-style: none;color: #ed120b;
    text-decoration: none;
    padding: 0
}
.footer--item .footer--item--content ul li a{
    color: #ed120b;
    text-decoration: none;
}
.footer--item--subtitle{
    font-size: 1em;
    color: #555555;
    margin: 0 0 0.5em;
    padding: 0.2em 0.5em;
    font-weight: bold;
}
.footer--copy{
    font-size: 0.8em;
    padding: 0.8em 0 0.8em 0.5em;
    color: #9899ac;
}
.footer--bar{
    border: 1px solid #dddddd;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    text-align: center;
}
.imgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer--item--content a{
    width: 50%;
}
.footer--item--content a img{
    width: 100%;
}
.footer--dev{
    font-size: 0.8em;
    padding: 0.8em .5em 0.8em 0.5em;
    text-align: center;
}
.v-application--wrap{
    min-height: auto!important;
}
.float--button{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
}
.mini--form--description{
    width: 100%;
    background: #4CAF50;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    font-size: 0.7rem;
}
.card__my{
    padding-top: 70px!important;
}
@media screen and (max-width: 839px){
    .footer--item{
        width: 50%!important;
        border-bottom: 1px solid #dddddd;
    }
}
@media screen and (max-width: 460px){

    .footer--dev{
        width: 100%;
        text-align: center;
        padding-top: 0!important;
    }

    .footer--copy{
        width: 100%;
        text-align: center;
        padding-bottom: 1px!important;
    }
}
@media screen and (max-width: 450px){
    .footer--item{
        width: 100%!important;
        border-bottom: 1px solid #dddddd;
    }
}
