#gallery {
    visibility: hidden;
}
.image--gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    grid-gap: 0.2rem;
    grid-template-areas:
            'img-1 img-1 img-2 img-2 img-11 img-12'
            'img-1 img-1 img-2 img-2 img-11 img-12'
            'img-1 img-1 img-2 img-2 img-13 img-14'
            'img-3 img-3 img-4 img-4 img-13 img-14'
            'img-3 img-3 img-4 img-4 img-15 img-16'
            'img-3 img-3 img-4 img-4 img-15 img-16'
;
    box-sizing: border-box;
}

.image--gallery .img{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.img--left{
    height: 15rem;
}
.image--gallery .img--left .title{
    color: #ffffff!important;
    font-size: 1rem;
    padding: 2px!important;
    -webkit-appearance: none!important;
    text-shadow: 0px 2px 2px rgba(100, 100, 100, 0.9);
    z-index: 2;
}

.image--gallery .img .img--hover .description-item{
    font-size: 1rem;
    line-height: 1.3em;
    color: rgba(255,255,255,.7);
    margin-bottom: 0.6rem;
    padding-right: 1rem;
    width: 100%;
    text-shadow: 1px 0 14px black;
}

.image--gallery .img--right .img--hover .description-item{
    color: rgba(255,255,255,.9);
    font-size: 0.85rem;
    line-height: 1.3em;
    margin-bottom: 0.3rem;
}

.image--gallery .img--right .hover--head .title{
    color: #ffffff!important;
    font-size: 0.5rem;
    padding: 2px!important;
    text-shadow: 0 2px 2px rgba(100, 100, 100, 0.9);
}

.image--gallery .img--right .hover--head .subtitle{
    color: #ffffff!important;
    font-size: 0.8rem;
    padding: 2px!important;
    -webkit-appearance: none!important;
    text-shadow: 0px 2px 2px rgba(100, 100, 100, 0.9);
}

.image--gallery .img .img--hover{
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #2b548a;
    height: 100%;
    opacity: .95;
    transition: .1s ease;
    z-index: 1;
    width: 100%;
}
.image--gallery .img:hover .img--hover{
    left: 0;
}

@media screen and (max-width: 700px){

    .image--gallery{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        grid-gap: 0.2rem;
        grid-template-areas:
                'img-1'
                'img-2'
                'img-3'
                'img-4'
                'img-16'
    ;
    }

    .img-11{
        display: none;
    }
    .img-12{
        display: none;
    }
    .img-13{
        display: none;
    }
    .img-13{
        display: none;
    }
    .img-14{
        display: none;
    }
    .img-15{
        display: none;
    }
    .img-16{
        height: 15rem;
    }

}

.separed{
        display: grid!important;
        grid-template-columns: 2fr 1fr;
        margin-right: 1rem;
    }
.separed .right img{
    width: 100%;
}
.image--gallery .img .img--hover, .image--gallery2 .img .img--hover{
    position: absolute;
    left: 100%;
    background-color: #2b548a;
    height: 100%;
    opacity: .95;
    transition: .1s ease;
    z-index: 1;
    width: 100%;
}
.table--col{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    color: #565656;
}
.table--col .item{
    width: 100%;
    height: 18rem;
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.table--col .item .title{
    display: block;
    font-size: 1.1em;
    padding: 1em 0 1em 1em;
    font-weight: bold;
}
.table--col .item .content{
    display: block;
    padding: 0.5em 0 1.5em 1em;
    height: 10rem;
}
.table--col .item .footer{
    display: block;
    border-top: 1px solid #dddddd;
    text-indent: 1.5em;
    padding: 1em 0 1em;
    border-top: 1px solid #dddddd;
}
.table--col .item .footer a{
    text-decoration: none;
    font-weight: normal;
}
.table--col .item:last-child{
    border-right: 1px solid #dddddd;
}
.button{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media screen and (max-width: 1297px){

    .table--col{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 625px){

    .table--col{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 680px){

    .button{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 400px){

    .button{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }
    .button button{
        font-size: 0.6rem;
    }
}